{"vcs1":{"timestamp_begin":1754207768.057167167, "rt":0.89, "ut":0.45, "st":0.21}}
{"vcselab":{"timestamp_begin":1754207769.069270649, "rt":0.69, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754207769.845771769, "rt":0.28, "ut":0.18, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754207767.348452265}
{"VCS_COMP_START_TIME": 1754207767.348452265}
{"VCS_COMP_END_TIME": 1754207771.349450475}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 328408}}
{"stitch_vcselab": {"peak_mem": 223956}}
