{"vcs1":{"timestamp_begin":1754196540.288298403, "rt":0.68, "ut":0.26, "st":0.20}}
{"vcselab":{"timestamp_begin":1754196541.085456855, "rt":0.68, "ut":0.34, "st":0.14}}
{"link":{"timestamp_begin":1754196541.849145651, "rt":0.30, "ut":0.18, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196539.611548127}
{"VCS_COMP_START_TIME": 1754196539.611548127}
{"VCS_COMP_END_TIME": 1754196543.193053445}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223824}}
