{"vcs1":{"timestamp_begin":1754197277.522268661, "rt":0.71, "ut":0.30, "st":0.18}}
{"vcselab":{"timestamp_begin":1754197278.349637432, "rt":0.68, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1754197279.122847360, "rt":0.30, "ut":0.18, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197276.801413813}
{"VCS_COMP_START_TIME": 1754197276.801413813}
{"VCS_COMP_END_TIME": 1754197280.469954532}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223952}}
