{"vcs1":{"timestamp_begin":1754202347.203289664, "rt":0.71, "ut":0.29, "st":0.20}}
{"vcselab":{"timestamp_begin":1754202348.035609174, "rt":0.95, "ut":0.35, "st":0.14}}
{"link":{"timestamp_begin":1754202349.072926189, "rt":0.28, "ut":0.18, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754202346.475890120}
{"VCS_COMP_START_TIME": 1754202346.475890120}
{"VCS_COMP_END_TIME": 1754202350.393878247}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325148}}
{"stitch_vcselab": {"peak_mem": 223956}}
