{"vcs1":{"timestamp_begin":1754203908.038740038, "rt":0.75, "ut":0.33, "st":0.20}}
{"vcselab":{"timestamp_begin":1754203908.911001025, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754203909.696078661, "rt":0.30, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754203907.344688913}
{"VCS_COMP_START_TIME": 1754203907.344688913}
{"VCS_COMP_END_TIME": 1754203911.370912908}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325200}}
{"stitch_vcselab": {"peak_mem": 223956}}
