{"vcs1":{"timestamp_begin":1754195898.431262699, "rt":0.70, "ut":0.27, "st":0.20}}
{"vcselab":{"timestamp_begin":1754195899.251557380, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754195900.020782849, "rt":0.32, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195897.713024478}
{"VCS_COMP_START_TIME": 1754195897.713024478}
{"VCS_COMP_END_TIME": 1754195901.403741668}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223960}}
