{"vcs1":{"timestamp_begin":1754200142.549744359, "rt":0.73, "ut":0.29, "st":0.22}}
{"vcselab":{"timestamp_begin":1754200143.399191712, "rt":0.71, "ut":0.38, "st":0.14}}
{"link":{"timestamp_begin":1754200144.205765294, "rt":0.32, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200141.844729387}
{"VCS_COMP_START_TIME": 1754200141.844729387}
{"VCS_COMP_END_TIME": 1754200145.571298412}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223956}}
