{"vcs1":{"timestamp_begin":1754196574.794598831, "rt":0.70, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754196575.609241331, "rt":0.68, "ut":0.34, "st":0.13}}
{"link":{"timestamp_begin":1754196576.372720722, "rt":0.31, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196574.092082863}
{"VCS_COMP_START_TIME": 1754196574.092082863}
{"VCS_COMP_END_TIME": 1754196577.763392254}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223960}}
