{"vcs1":{"timestamp_begin":1754205510.458555515, "rt":0.82, "ut":0.38, "st":0.21}}
{"vcselab":{"timestamp_begin":1754205511.397704053, "rt":0.69, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754205512.182785231, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205509.745676028}
{"VCS_COMP_START_TIME": 1754205509.745676028}
{"VCS_COMP_END_TIME": 1754205513.821739061}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325640}}
{"stitch_vcselab": {"peak_mem": 223956}}
