{"vcs1":{"timestamp_begin":1754197325.752075389, "rt":0.71, "ut":0.27, "st":0.20}}
{"vcselab":{"timestamp_begin":1754197326.575156090, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754197327.365122760, "rt":0.30, "ut":0.18, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197325.040869576}
{"VCS_COMP_START_TIME": 1754197325.040869576}
{"VCS_COMP_END_TIME": 1754197328.710123522}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
