{"vcs1":{"timestamp_begin":1754200178.337423546, "rt":0.73, "ut":0.29, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200179.184940042, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754200179.948383631, "rt":0.32, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200177.631662770}
{"VCS_COMP_START_TIME": 1754200177.631662770}
{"VCS_COMP_END_TIME": 1754200181.322788608}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223956}}
