{"vcs1":{"timestamp_begin":1754207863.697525936, "rt":0.88, "ut":0.45, "st":0.21}}
{"vcselab":{"timestamp_begin":1754207864.687604324, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754207865.458599782, "rt":0.31, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754207862.985254316}
{"VCS_COMP_START_TIME": 1754207862.985254316}
{"VCS_COMP_END_TIME": 1754207866.817271066}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 328412}}
{"stitch_vcselab": {"peak_mem": 223956}}
