{"vcs1":{"timestamp_begin":1754200197.101158924, "rt":0.73, "ut":0.30, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200197.953891046, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754200198.716578601, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200196.382507057}
{"VCS_COMP_START_TIME": 1754200196.382507057}
{"VCS_COMP_END_TIME": 1754200200.066833007}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326348}}
{"stitch_vcselab": {"peak_mem": 223956}}
