{"vcs1":{"timestamp_begin":1754195255.258388907, "rt":0.74, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754195256.120262763, "rt":0.73, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1754195256.932059119, "rt":0.28, "ut":0.19, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195254.527356527}
{"VCS_COMP_START_TIME": 1754195254.527356527}
{"VCS_COMP_END_TIME": 1754195258.559467437}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 224016}}
