{"vcs1":{"timestamp_begin":1754195981.899253505, "rt":0.71, "ut":0.28, "st":0.20}}
{"vcselab":{"timestamp_begin":1754195982.732267158, "rt":0.69, "ut":0.38, "st":0.12}}
{"link":{"timestamp_begin":1754195983.507073333, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195981.177925895}
{"VCS_COMP_START_TIME": 1754195981.177925895}
{"VCS_COMP_END_TIME": 1754195984.830148447}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
