{"vcs1":{"timestamp_begin":1754210288.879099822, "rt":1.20, "ut":0.70, "st":0.22}}
{"vcselab":{"timestamp_begin":1754210290.196775456, "rt":0.55, "ut":0.26, "st":0.05}}
{"link":{"timestamp_begin":1754210290.837475681, "rt":0.43, "ut":0.29, "st":0.17}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754210288.164462802}
{"VCS_COMP_START_TIME": 1754210288.164462802}
{"VCS_COMP_END_TIME": 1754210292.338022073}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb3+SDF"}
{"vcs1": {"peak_mem": 346708}}
{"stitch_vcselab": {"peak_mem": 226140}}
