{"vcs1":{"timestamp_begin":1754202460.419098463, "rt":0.72, "ut":0.28, "st":0.21}}
{"vcselab":{"timestamp_begin":1754202461.265561633, "rt":0.70, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1754202462.054714528, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754202459.707416424}
{"VCS_COMP_START_TIME": 1754202459.707416424}
{"VCS_COMP_END_TIME": 1754202463.403331887}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325148}}
{"stitch_vcselab": {"peak_mem": 223956}}
