{"vcs1":{"timestamp_begin":1754207887.251882358, "rt":0.92, "ut":0.45, "st":0.22}}
{"vcselab":{"timestamp_begin":1754207888.279547055, "rt":0.71, "ut":0.37, "st":0.13}}
{"link":{"timestamp_begin":1754207889.076663200, "rt":0.30, "ut":0.18, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754207886.555245059}
{"VCS_COMP_START_TIME": 1754207886.555245059}
{"VCS_COMP_END_TIME": 1754207890.420652956}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb3"}
{"vcs1": {"peak_mem": 327776}}
{"stitch_vcselab": {"peak_mem": 223956}}
