{"vcs1":{"timestamp_begin":1754196363.165316069, "rt":0.70, "ut":0.26, "st":0.21}}
{"vcselab":{"timestamp_begin":1754196363.988273372, "rt":0.69, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754196364.770738755, "rt":0.31, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196362.458288524}
{"VCS_COMP_START_TIME": 1754196362.458288524}
{"VCS_COMP_END_TIME": 1754196366.134339487}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
