{"vcs1":{"timestamp_begin":1754199503.221716092, "rt":0.74, "ut":0.29, "st":0.22}}
{"vcselab":{"timestamp_begin":1754199504.073149157, "rt":0.69, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754199504.843440709, "rt":0.29, "ut":0.18, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199502.496488998}
{"VCS_COMP_START_TIME": 1754199502.496488998}
{"VCS_COMP_END_TIME": 1754199506.187594056}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326336}}
{"stitch_vcselab": {"peak_mem": 223956}}
