{"vcs1":{"timestamp_begin":1754197395.574096338, "rt":1.25, "ut":0.28, "st":0.19}}
{"vcselab":{"timestamp_begin":1754197396.945476975, "rt":0.71, "ut":0.37, "st":0.15}}
{"link":{"timestamp_begin":1754197397.738190328, "rt":0.31, "ut":0.19, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197394.904931384}
{"VCS_COMP_START_TIME": 1754197394.904931384}
{"VCS_COMP_END_TIME": 1754197399.106554489}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
