{"vcs1":{"timestamp_begin":1754210301.593754243, "rt":0.97, "ut":0.53, "st":0.20}}
{"vcselab":{"timestamp_begin":1754210302.660322492, "rt":0.52, "ut":0.25, "st":0.05}}
{"link":{"timestamp_begin":1754210303.262676443, "rt":0.44, "ut":0.28, "st":0.19}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754210301.009117193}
{"VCS_COMP_START_TIME": 1754210301.009117193}
{"VCS_COMP_END_TIME": 1754210304.757430141}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2+SDF"}
{"vcs1": {"peak_mem": 344752}}
{"stitch_vcselab": {"peak_mem": 226140}}
