{"vcs1":{"timestamp_begin":1754198055.266419306, "rt":0.70, "ut":0.27, "st":0.19}}
{"vcselab":{"timestamp_begin":1754198056.077136279, "rt":0.69, "ut":0.35, "st":0.14}}
{"link":{"timestamp_begin":1754198056.845316672, "rt":0.28, "ut":0.18, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198054.545803655}
{"VCS_COMP_START_TIME": 1754198054.545803655}
{"VCS_COMP_END_TIME": 1754198058.532667576}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
