{"vcs1":{"timestamp_begin":1754205613.524189313, "rt":0.79, "ut":0.36, "st":0.20}}
{"vcselab":{"timestamp_begin":1754205614.434613429, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754205615.196284433, "rt":0.31, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205612.798405222}
{"VCS_COMP_START_TIME": 1754205612.798405222}
{"VCS_COMP_END_TIME": 1754205616.574155875}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325652}}
{"stitch_vcselab": {"peak_mem": 223956}}
