{"vcs1":{"timestamp_begin":1754205618.621886541, "rt":0.81, "ut":0.39, "st":0.20}}
{"vcselab":{"timestamp_begin":1754205619.554777076, "rt":0.68, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1754205620.318765219, "rt":0.31, "ut":0.19, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205617.943320089}
{"VCS_COMP_START_TIME": 1754205617.943320089}
{"VCS_COMP_END_TIME": 1754205621.684794725}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325652}}
{"stitch_vcselab": {"peak_mem": 223956}}
