{"vcs1":{"timestamp_begin":1754200270.217258836, "rt":0.72, "ut":0.28, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200271.055643368, "rt":0.71, "ut":0.36, "st":0.15}}
{"link":{"timestamp_begin":1754200271.861578903, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200269.491250789}
{"VCS_COMP_START_TIME": 1754200269.491250789}
{"VCS_COMP_END_TIME": 1754200273.230757798}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223960}}
