{"vcs1":{"timestamp_begin":1754210329.055496969, "rt":1.03, "ut":0.59, "st":0.20}}
{"vcselab":{"timestamp_begin":1754210330.207889234, "rt":0.56, "ut":0.25, "st":0.05}}
{"link":{"timestamp_begin":1754210330.857678978, "rt":0.48, "ut":0.31, "st":0.21}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754210328.336209307}
{"VCS_COMP_START_TIME": 1754210328.336209307}
{"VCS_COMP_END_TIME": 1754210332.522974319}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1+SDF"}
{"vcs1": {"peak_mem": 344744}}
{"stitch_vcselab": {"peak_mem": 226140}}
