{"vcs1":{"timestamp_begin":1754199551.184622352, "rt":0.73, "ut":0.29, "st":0.21}}
{"vcselab":{"timestamp_begin":1754199552.037843644, "rt":0.69, "ut":0.38, "st":0.12}}
{"link":{"timestamp_begin":1754199552.808942219, "rt":0.33, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199550.488351664}
{"VCS_COMP_START_TIME": 1754199550.488351664}
{"VCS_COMP_END_TIME": 1754199554.288797817}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326320}}
{"stitch_vcselab": {"peak_mem": 223828}}
