{"vcs1":{"timestamp_begin":1754196761.825298394, "rt":0.68, "ut":0.27, "st":0.19}}
{"vcselab":{"timestamp_begin":1754196762.622608614, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754196763.386492736, "rt":0.33, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196761.113389397}
{"VCS_COMP_START_TIME": 1754196761.113389397}
{"VCS_COMP_END_TIME": 1754196764.766004444}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
