{"vcs1":{"timestamp_begin":1754200300.060370086, "rt":0.74, "ut":0.29, "st":0.22}}
{"vcselab":{"timestamp_begin":1754200300.919036851, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754200301.693556611, "rt":0.31, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200299.349057676}
{"VCS_COMP_START_TIME": 1754200299.349057676}
{"VCS_COMP_END_TIME": 1754200303.052758159}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223828}}
