{"vcs1":{"timestamp_begin":1754199569.476807745, "rt":0.74, "ut":0.30, "st":0.22}}
{"vcselab":{"timestamp_begin":1754199570.335541275, "rt":0.73, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754199571.157832725, "rt":0.32, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199568.766366656}
{"VCS_COMP_START_TIME": 1754199568.766366656}
{"VCS_COMP_END_TIME": 1754199572.523522007}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326324}}
{"stitch_vcselab": {"peak_mem": 223956}}
