{"vcs1":{"timestamp_begin":1754203362.538594803, "rt":0.79, "ut":0.34, "st":0.22}}
{"vcselab":{"timestamp_begin":1754203363.447527359, "rt":0.72, "ut":0.38, "st":0.14}}
{"link":{"timestamp_begin":1754203364.263130386, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754203361.814808456}
{"VCS_COMP_START_TIME": 1754203361.814808456}
{"VCS_COMP_END_TIME": 1754203365.564330586}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 327036}}
{"stitch_vcselab": {"peak_mem": 223828}}
