{"vcs1":{"timestamp_begin":1754198893.209286403, "rt":0.73, "ut":0.29, "st":0.22}}
{"vcselab":{"timestamp_begin":1754198894.059664346, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754198894.831482110, "rt":0.30, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198892.527127832}
{"VCS_COMP_START_TIME": 1754198892.527127832}
{"VCS_COMP_END_TIME": 1754198896.170940321}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223956}}
