{"vcs1":{"timestamp_begin":1754197486.772834574, "rt":0.92, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754197487.808427474, "rt":0.93, "ut":0.35, "st":0.15}}
{"link":{"timestamp_begin":1754197488.827294980, "rt":0.31, "ut":0.19, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197486.087018452}
{"VCS_COMP_START_TIME": 1754197486.087018452}
{"VCS_COMP_END_TIME": 1754197490.181145280}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
