{"vcs1":{"timestamp_begin":1754196785.140168136, "rt":0.70, "ut":0.28, "st":0.20}}
{"vcselab":{"timestamp_begin":1754196785.966090559, "rt":0.69, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754196786.740908248, "rt":0.31, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196784.442796919}
{"VCS_COMP_START_TIME": 1754196784.442796919}
{"VCS_COMP_END_TIME": 1754196788.092727303}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
