{"vcs1":{"timestamp_begin":1754198157.093591249, "rt":0.69, "ut":0.29, "st":0.19}}
{"vcselab":{"timestamp_begin":1754198157.911316817, "rt":0.70, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754198158.706585439, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198156.398085961}
{"VCS_COMP_START_TIME": 1754198156.398085961}
{"VCS_COMP_END_TIME": 1754198160.071610235}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
