{"vcs1":{"timestamp_begin":1754201068.818047449, "rt":0.73, "ut":0.27, "st":0.23}}
{"vcselab":{"timestamp_begin":1754201069.671902705, "rt":0.69, "ut":0.35, "st":0.14}}
{"link":{"timestamp_begin":1754201070.446036758, "rt":0.32, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754201068.150864475}
{"VCS_COMP_START_TIME": 1754201068.150864475}
{"VCS_COMP_END_TIME": 1754201071.835627129}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223956}}
