{"vcs1":{"timestamp_begin":1754207293.250218042, "rt":0.87, "ut":0.42, "st":0.21}}
{"vcselab":{"timestamp_begin":1754207294.237361796, "rt":0.69, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754207295.010728732, "rt":0.31, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754207292.527478974}
{"VCS_COMP_START_TIME": 1754207292.527478974}
{"VCS_COMP_END_TIME": 1754207296.348295957}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 328408}}
{"stitch_vcselab": {"peak_mem": 223956}}
