{"vcs1":{"timestamp_begin":1754202623.426720758, "rt":0.72, "ut":0.28, "st":0.20}}
{"vcselab":{"timestamp_begin":1754202624.259898938, "rt":0.68, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754202625.035127405, "rt":0.33, "ut":0.22, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754202622.724471814}
{"VCS_COMP_START_TIME": 1754202622.724471814}
{"VCS_COMP_END_TIME": 1754202626.405527776}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325148}}
{"stitch_vcselab": {"peak_mem": 223828}}
