{"vcs1":{"timestamp_begin":1754199623.447513485, "rt":0.73, "ut":0.30, "st":0.21}}
{"vcselab":{"timestamp_begin":1754199624.295126163, "rt":0.72, "ut":0.39, "st":0.14}}
{"link":{"timestamp_begin":1754199625.112090910, "rt":0.31, "ut":0.19, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199622.726837955}
{"VCS_COMP_START_TIME": 1754199622.726837955}
{"VCS_COMP_END_TIME": 1754199626.458162897}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326336}}
{"stitch_vcselab": {"peak_mem": 223956}}
