{"vcs1":{"timestamp_begin":1754203414.883257660, "rt":0.79, "ut":0.33, "st":0.20}}
{"vcselab":{"timestamp_begin":1754203415.787349426, "rt":1.02, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754203416.888417834, "rt":0.30, "ut":0.20, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754203414.194590892}
{"VCS_COMP_START_TIME": 1754203414.194590892}
{"VCS_COMP_END_TIME": 1754203418.257204279}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325188}}
{"stitch_vcselab": {"peak_mem": 223956}}
