{"vcs1":{"timestamp_begin":1754201100.219046089, "rt":0.73, "ut":0.31, "st":0.21}}
{"vcselab":{"timestamp_begin":1754201101.074079299, "rt":0.69, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1754201101.846194263, "rt":0.29, "ut":0.17, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754201099.497081321}
{"VCS_COMP_START_TIME": 1754201099.497081321}
{"VCS_COMP_END_TIME": 1754201103.176979685}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 326352}}
{"stitch_vcselab": {"peak_mem": 223828}}
