{"vcs1":{"timestamp_begin":1754197566.295523145, "rt":0.71, "ut":0.29, "st":0.19}}
{"vcselab":{"timestamp_begin":1754197567.124853360, "rt":0.68, "ut":0.34, "st":0.13}}
{"link":{"timestamp_begin":1754197567.891933494, "rt":0.33, "ut":0.21, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197565.594354268}
{"VCS_COMP_START_TIME": 1754197565.594354268}
{"VCS_COMP_END_TIME": 1754197569.287529450}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
