{"vcs1":{"timestamp_begin":1754205772.681235220, "rt":0.81, "ut":0.38, "st":0.21}}
{"vcselab":{"timestamp_begin":1754205773.615712027, "rt":0.68, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754205774.371304089, "rt":0.29, "ut":0.19, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205771.964307529}
{"VCS_COMP_START_TIME": 1754205771.964307529}
{"VCS_COMP_END_TIME": 1754205775.693701296}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325876}}
{"stitch_vcselab": {"peak_mem": 223956}}
