{"vcs1":{"timestamp_begin":1754209712.517489901, "rt":0.88, "ut":0.44, "st":0.21}}
{"vcselab":{"timestamp_begin":1754209713.513782125, "rt":0.71, "ut":0.36, "st":0.16}}
{"link":{"timestamp_begin":1754209714.324090729, "rt":0.31, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754209711.850291681}
{"VCS_COMP_START_TIME": 1754209711.850291681}
{"VCS_COMP_END_TIME": 1754209715.697737372}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb3"}
{"vcs1": {"peak_mem": 328268}}
{"stitch_vcselab": {"peak_mem": 223956}}
