{"vcs1":{"timestamp_begin":1754205047.025010664, "rt":0.87, "ut":0.39, "st":0.20}}
{"vcselab":{"timestamp_begin":1754205048.019332539, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754205048.808670679, "rt":0.32, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205046.311142846}
{"VCS_COMP_START_TIME": 1754205046.311142846}
{"VCS_COMP_END_TIME": 1754205050.332805295}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325216}}
{"stitch_vcselab": {"peak_mem": 223956}}
