{"vcs1":{"timestamp_begin":1754195504.404311882, "rt":0.71, "ut":0.26, "st":0.21}}
{"vcselab":{"timestamp_begin":1754195505.238141702, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754195506.005269809, "rt":0.29, "ut":0.18, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195503.699998890}
{"VCS_COMP_START_TIME": 1754195503.699998890}
{"VCS_COMP_END_TIME": 1754195507.337397282}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223824}}
