{"vcs1":{"timestamp_begin":1754198243.045893169, "rt":0.71, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754198243.872010937, "rt":0.67, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754198244.624871345, "rt":0.31, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198242.315024575}
{"VCS_COMP_START_TIME": 1754198242.315024575}
{"VCS_COMP_END_TIME": 1754198245.989309690}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223824}}
