{"vcs1":{"timestamp_begin":1754200433.229520415, "rt":0.73, "ut":0.30, "st":0.20}}
{"vcselab":{"timestamp_begin":1754200434.080515447, "rt":0.69, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754200434.849453077, "rt":0.33, "ut":0.21, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200432.533133139}
{"VCS_COMP_START_TIME": 1754200432.533133139}
{"VCS_COMP_END_TIME": 1754200436.226523862}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326340}}
{"stitch_vcselab": {"peak_mem": 223956}}
