{"vcs1":{"timestamp_begin":1754196237.989890745, "rt":0.69, "ut":0.26, "st":0.21}}
{"vcselab":{"timestamp_begin":1754196238.798611908, "rt":0.67, "ut":0.35, "st":0.12}}
{"link":{"timestamp_begin":1754196239.551525331, "rt":0.29, "ut":0.17, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196237.279310939}
{"VCS_COMP_START_TIME": 1754196237.279310939}
{"VCS_COMP_END_TIME": 1754196240.893780841}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223960}}
