{"vcs1":{"timestamp_begin":1754200451.783318740, "rt":0.76, "ut":0.29, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200452.667192106, "rt":0.77, "ut":0.37, "st":0.12}}
{"link":{"timestamp_begin":1754200453.529418359, "rt":0.30, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200451.070150884}
{"VCS_COMP_START_TIME": 1754200451.070150884}
{"VCS_COMP_END_TIME": 1754200454.909360889}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223956}}
