{"vcs1":{"timestamp_begin":1754197630.265002406, "rt":0.83, "ut":0.27, "st":0.20}}
{"vcselab":{"timestamp_begin":1754197631.220080746, "rt":0.69, "ut":0.35, "st":0.14}}
{"link":{"timestamp_begin":1754197632.001958466, "rt":0.32, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197629.538515258}
{"VCS_COMP_START_TIME": 1754197629.538515258}
{"VCS_COMP_END_TIME": 1754197633.442783100}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
