{"vcs1":{"timestamp_begin":1754198292.487304711, "rt":0.70, "ut":0.24, "st":0.23}}
{"vcselab":{"timestamp_begin":1754198293.307691399, "rt":0.71, "ut":0.38, "st":0.12}}
{"link":{"timestamp_begin":1754198294.107130269, "rt":0.29, "ut":0.18, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198291.774843949}
{"VCS_COMP_START_TIME": 1754198291.774843949}
{"VCS_COMP_END_TIME": 1754198295.415294608}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
