{"vcs1":{"timestamp_begin":1754201174.199717923, "rt":0.70, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754201175.018404893, "rt":0.65, "ut":0.35, "st":0.10}}
{"link":{"timestamp_begin":1754201175.755364972, "rt":0.30, "ut":0.20, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754201173.489200893}
{"VCS_COMP_START_TIME": 1754201173.489200893}
{"VCS_COMP_END_TIME": 1754201177.063951702}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325140}}
{"stitch_vcselab": {"peak_mem": 223956}}
