{"vcs1":{"timestamp_begin":1754196947.526493833, "rt":0.73, "ut":0.29, "st":0.20}}
{"vcselab":{"timestamp_begin":1754196948.374043582, "rt":0.70, "ut":0.36, "st":0.14}}
{"link":{"timestamp_begin":1754196949.165935926, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196946.812385350}
{"VCS_COMP_START_TIME": 1754196946.812385350}
{"VCS_COMP_END_TIME": 1754196950.785543377}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223828}}
