{"vcs1":{"timestamp_begin":1754195567.437090337, "rt":0.71, "ut":0.28, "st":0.20}}
{"vcselab":{"timestamp_begin":1754195568.265518475, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754195569.047050660, "rt":0.32, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195566.786819976}
{"VCS_COMP_START_TIME": 1754195566.786819976}
{"VCS_COMP_END_TIME": 1754195570.414282499}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
