{"vcs1":{"timestamp_begin":1754195686.428549123, "rt":0.71, "ut":0.26, "st":0.22}}
{"vcselab":{"timestamp_begin":1754195687.257238227, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754195688.021631232, "rt":0.32, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195685.709294103}
{"VCS_COMP_START_TIME": 1754195685.709294103}
{"VCS_COMP_END_TIME": 1754195689.398866374}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
