{"vcs1":{"timestamp_begin":1754196293.621425410, "rt":0.70, "ut":0.26, "st":0.22}}
{"vcselab":{"timestamp_begin":1754196294.445245037, "rt":0.67, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754196295.202502369, "rt":0.30, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196292.945930346}
{"VCS_COMP_START_TIME": 1754196292.945930346}
{"VCS_COMP_END_TIME": 1754196296.546618936}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
