{"vcs1":{"timestamp_begin":1754204344.387177697, "rt":0.81, "ut":0.38, "st":0.20}}
{"vcselab":{"timestamp_begin":1754204345.320511851, "rt":0.73, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754204346.135323457, "rt":0.29, "ut":0.18, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754204343.668125885}
{"VCS_COMP_START_TIME": 1754204343.668125885}
{"VCS_COMP_END_TIME": 1754204347.450027598}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325216}}
{"stitch_vcselab": {"peak_mem": 223956}}
