{"vcs1":{"timestamp_begin":1754196960.453204218, "rt":0.72, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754196961.296534164, "rt":0.69, "ut":0.37, "st":0.11}}
{"link":{"timestamp_begin":1754196962.074728384, "rt":0.34, "ut":0.21, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196959.804347728}
{"VCS_COMP_START_TIME": 1754196959.804347728}
{"VCS_COMP_END_TIME": 1754196963.470305666}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 224016}}
