{"vcs1":{"timestamp_begin":1754205875.184579678, "rt":0.85, "ut":0.41, "st":0.20}}
{"vcselab":{"timestamp_begin":1754205876.148354724, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754205876.922027867, "rt":0.30, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205874.465597770}
{"VCS_COMP_START_TIME": 1754205874.465597770}
{"VCS_COMP_END_TIME": 1754205878.240786092}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325716}}
{"stitch_vcselab": {"peak_mem": 223824}}
