{"vcs1":{"timestamp_begin":1754202019.666550705, "rt":0.72, "ut":0.28, "st":0.22}}
{"vcselab":{"timestamp_begin":1754202020.512896182, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754202021.278118410, "rt":0.33, "ut":0.21, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754202018.968993568}
{"VCS_COMP_START_TIME": 1754202018.968993568}
{"VCS_COMP_END_TIME": 1754202022.681264380}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325148}}
{"stitch_vcselab": {"peak_mem": 223956}}
