{"vcs1":{"timestamp_begin":1754199103.520510983, "rt":0.71, "ut":0.29, "st":0.20}}
{"vcselab":{"timestamp_begin":1754199104.355336228, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754199105.121493466, "rt":0.31, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199102.797991644}
{"VCS_COMP_START_TIME": 1754199102.797991644}
{"VCS_COMP_END_TIME": 1754199106.449483340}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326336}}
{"stitch_vcselab": {"peak_mem": 223956}}
