{"vcs1":{"timestamp_begin":1754205154.307363686, "rt":0.81, "ut":0.37, "st":0.22}}
{"vcselab":{"timestamp_begin":1754205155.239583738, "rt":0.67, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754205155.997795151, "rt":0.32, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205153.623251217}
{"VCS_COMP_START_TIME": 1754205153.623251217}
{"VCS_COMP_END_TIME": 1754205157.349270751}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325620}}
{"stitch_vcselab": {"peak_mem": 223956}}
