{"vcs1":{"timestamp_begin":1754208240.603171596, "rt":0.89, "ut":0.45, "st":0.20}}
{"vcselab":{"timestamp_begin":1754208241.609347945, "rt":0.69, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754208242.385057255, "rt":0.33, "ut":0.21, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754208239.955018165}
{"VCS_COMP_START_TIME": 1754208239.955018165}
{"VCS_COMP_END_TIME": 1754208243.769739703}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb3"}
{"vcs1": {"peak_mem": 328408}}
{"stitch_vcselab": {"peak_mem": 223956}}
