{"vcs1":{"timestamp_begin":1754209041.763971355, "rt":0.88, "ut":0.46, "st":0.20}}
{"vcselab":{"timestamp_begin":1754209042.758240689, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754209043.520613263, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754209041.052538496}
{"VCS_COMP_START_TIME": 1754209041.052538496}
{"VCS_COMP_END_TIME": 1754209044.849145862}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb3"}
{"vcs1": {"peak_mem": 328408}}
{"stitch_vcselab": {"peak_mem": 223956}}
