{"vcs1":{"timestamp_begin":1754200520.359288985, "rt":0.74, "ut":0.29, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200521.221238068, "rt":0.69, "ut":0.35, "st":0.12}}
{"link":{"timestamp_begin":1754200521.991399057, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200519.655799615}
{"VCS_COMP_START_TIME": 1754200519.655799615}
{"VCS_COMP_END_TIME": 1754200523.336771269}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326340}}
{"stitch_vcselab": {"peak_mem": 223960}}
