{"vcs1":{"timestamp_begin":1754195605.465729919, "rt":0.71, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754195606.298088017, "rt":0.70, "ut":0.35, "st":0.15}}
{"link":{"timestamp_begin":1754195607.088111218, "rt":0.30, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754195604.795149932}
{"VCS_COMP_START_TIME": 1754195604.795149932}
{"VCS_COMP_END_TIME": 1754195608.446444094}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223960}}
