{"vcs1":{"timestamp_begin":1754196326.645434208, "rt":0.69, "ut":0.27, "st":0.19}}
{"vcselab":{"timestamp_begin":1754196327.456907350, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754196328.216223320, "rt":0.30, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196325.938297158}
{"VCS_COMP_START_TIME": 1754196325.938297158}
{"VCS_COMP_END_TIME": 1754196329.600290798}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
