{"vcs1":{"timestamp_begin":1754204402.861213375, "rt":0.80, "ut":0.37, "st":0.20}}
{"vcselab":{"timestamp_begin":1754204403.783090077, "rt":0.68, "ut":0.34, "st":0.14}}
{"link":{"timestamp_begin":1754204404.541976320, "rt":0.31, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754204402.128348723}
{"VCS_COMP_START_TIME": 1754204402.128348723}
{"VCS_COMP_END_TIME": 1754204405.894012438}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325632}}
{"stitch_vcselab": {"peak_mem": 223956}}
