{"vcs1":{"timestamp_begin":1754196344.495999633, "rt":0.71, "ut":0.27, "st":0.20}}
{"vcselab":{"timestamp_begin":1754196345.323604394, "rt":0.71, "ut":0.38, "st":0.13}}
{"link":{"timestamp_begin":1754196346.132779968, "rt":0.30, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196343.799728738}
{"VCS_COMP_START_TIME": 1754196343.799728738}
{"VCS_COMP_END_TIME": 1754196347.751296619}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
