{"vcs1":{"timestamp_begin":1754197771.071458463, "rt":0.70, "ut":0.27, "st":0.21}}
{"vcselab":{"timestamp_begin":1754197771.892201809, "rt":0.68, "ut":0.34, "st":0.14}}
{"link":{"timestamp_begin":1754197772.664226937, "rt":0.31, "ut":0.18, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197770.390857093}
{"VCS_COMP_START_TIME": 1754197770.390857093}
{"VCS_COMP_END_TIME": 1754197774.030616007}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223828}}
