{"vcs1":{"timestamp_begin":1754200604.584012682, "rt":0.75, "ut":0.30, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200605.452031746, "rt":0.72, "ut":0.37, "st":0.15}}
{"link":{"timestamp_begin":1754200606.259480773, "rt":0.32, "ut":0.19, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200603.886154221}
{"VCS_COMP_START_TIME": 1754200603.886154221}
{"VCS_COMP_END_TIME": 1754200607.641916658}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223960}}
