{"vcs1":{"timestamp_begin":1754198438.562484926, "rt":0.73, "ut":0.30, "st":0.21}}
{"vcselab":{"timestamp_begin":1754198439.413711353, "rt":0.71, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1754198440.212938399, "rt":0.29, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198437.843010686}
{"VCS_COMP_START_TIME": 1754198437.843010686}
{"VCS_COMP_END_TIME": 1754198441.552267267}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326300}}
{"stitch_vcselab": {"peak_mem": 223956}}
