{"vcs1":{"timestamp_begin":1754206000.856834071, "rt":0.86, "ut":0.42, "st":0.22}}
{"vcselab":{"timestamp_begin":1754206001.828156912, "rt":0.70, "ut":0.38, "st":0.13}}
{"link":{"timestamp_begin":1754206002.618154714, "rt":0.29, "ut":0.18, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754206000.171403289}
{"VCS_COMP_START_TIME": 1754206000.171403289}
{"VCS_COMP_END_TIME": 1754206004.073156829}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 328316}}
{"stitch_vcselab": {"peak_mem": 223956}}
