{"vcs1":{"timestamp_begin":1754196402.530099364, "rt":1.08, "ut":0.27, "st":0.20}}
{"vcselab":{"timestamp_begin":1754196403.731464136, "rt":0.74, "ut":0.37, "st":0.13}}
{"link":{"timestamp_begin":1754196404.551659098, "rt":0.33, "ut":0.22, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196401.873739317}
{"VCS_COMP_START_TIME": 1754196401.873739317}
{"VCS_COMP_END_TIME": 1754196406.082977565}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
