{"vcs1":{"timestamp_begin":1754199212.053859528, "rt":0.73, "ut":0.28, "st":0.21}}
{"vcselab":{"timestamp_begin":1754199212.895612985, "rt":0.71, "ut":0.36, "st":0.15}}
{"link":{"timestamp_begin":1754199213.697127718, "rt":0.30, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199211.332033924}
{"VCS_COMP_START_TIME": 1754199211.332033924}
{"VCS_COMP_END_TIME": 1754199215.034163978}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326340}}
{"stitch_vcselab": {"peak_mem": 223824}}
