{"vcs1":{"timestamp_begin":1754197784.746988816, "rt":0.72, "ut":0.28, "st":0.20}}
{"vcselab":{"timestamp_begin":1754197785.580806129, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754197786.348591016, "rt":0.32, "ut":0.21, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197784.060480565}
{"VCS_COMP_START_TIME": 1754197784.060480565}
{"VCS_COMP_END_TIME": 1754197787.741306022}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223828}}
