{"vcs1":{"timestamp_begin":1754205297.044737339, "rt":0.82, "ut":0.38, "st":0.21}}
{"vcselab":{"timestamp_begin":1754205297.981454153, "rt":0.71, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1754205298.776057593, "rt":0.30, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754205296.342154792}
{"VCS_COMP_START_TIME": 1754205296.342154792}
{"VCS_COMP_END_TIME": 1754205300.142895754}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325640}}
{"stitch_vcselab": {"peak_mem": 223828}}
