{"vcs1":{"timestamp_begin":1754200625.781790513, "rt":0.74, "ut":0.30, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200626.647169229, "rt":0.77, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754200627.502016787, "rt":0.32, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200625.067392269}
{"VCS_COMP_START_TIME": 1754200625.067392269}
{"VCS_COMP_END_TIME": 1754200629.100111541}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326344}}
{"stitch_vcselab": {"peak_mem": 223956}}
