{"vcs1":{"timestamp_begin":1754197123.253292506, "rt":0.71, "ut":0.28, "st":0.20}}
{"vcselab":{"timestamp_begin":1754197124.083554302, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754197124.843510171, "rt":0.32, "ut":0.20, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197122.534691086}
{"VCS_COMP_START_TIME": 1754197122.534691086}
{"VCS_COMP_END_TIME": 1754197126.225993136}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
