{"vcs1":{"timestamp_begin":1754206068.358564927, "rt":0.88, "ut":0.45, "st":0.20}}
{"vcselab":{"timestamp_begin":1754206069.357559994, "rt":0.68, "ut":0.34, "st":0.14}}
{"link":{"timestamp_begin":1754206070.123046483, "rt":0.31, "ut":0.19, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754206067.623028314}
{"VCS_COMP_START_TIME": 1754206067.623028314}
{"VCS_COMP_END_TIME": 1754206071.505332112}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 328272}}
{"stitch_vcselab": {"peak_mem": 223956}}
