{"vcs1":{"timestamp_begin":1754200666.584561618, "rt":0.74, "ut":0.31, "st":0.21}}
{"vcselab":{"timestamp_begin":1754200667.445223410, "rt":0.69, "ut":0.36, "st":0.13}}
{"link":{"timestamp_begin":1754200668.222108383, "rt":0.32, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200665.904245496}
{"VCS_COMP_START_TIME": 1754200665.904245496}
{"VCS_COMP_END_TIME": 1754200669.613450107}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 326356}}
{"stitch_vcselab": {"peak_mem": 223956}}
