{"vcs1":{"timestamp_begin":1754199270.228189061, "rt":0.73, "ut":0.29, "st":0.21}}
{"vcselab":{"timestamp_begin":1754199271.079637204, "rt":0.68, "ut":0.34, "st":0.14}}
{"link":{"timestamp_begin":1754199271.847468126, "rt":0.30, "ut":0.21, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199269.523352144}
{"VCS_COMP_START_TIME": 1754199269.523352144}
{"VCS_COMP_END_TIME": 1754199273.176047159}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326340}}
{"stitch_vcselab": {"peak_mem": 223956}}
