{"vcs1":{"timestamp_begin":1754198384.527832613, "rt":0.73, "ut":0.29, "st":0.21}}
{"vcselab":{"timestamp_begin":1754198385.378246575, "rt":0.68, "ut":0.36, "st":0.12}}
{"link":{"timestamp_begin":1754198386.145776388, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754198383.820901053}
{"VCS_COMP_START_TIME": 1754198383.820901053}
{"VCS_COMP_END_TIME": 1754198387.502923595}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326296}}
{"stitch_vcselab": {"peak_mem": 223832}}
