{"vcs1":{"timestamp_begin":1754200555.426629360, "rt":0.72, "ut":0.31, "st":0.19}}
{"vcselab":{"timestamp_begin":1754200556.266406142, "rt":0.72, "ut":0.37, "st":0.15}}
{"link":{"timestamp_begin":1754200557.077360068, "rt":0.34, "ut":0.22, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754200554.720953107}
{"VCS_COMP_START_TIME": 1754200554.720953107}
{"VCS_COMP_END_TIME": 1754200558.468963939}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326340}}
{"stitch_vcselab": {"peak_mem": 223956}}
