{"vcs1":{"timestamp_begin":1754203020.266953163, "rt":0.75, "ut":0.33, "st":0.19}}
{"vcselab":{"timestamp_begin":1754203021.126098687, "rt":0.71, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1754203021.931133239, "rt":0.30, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754203019.546152324}
{"VCS_COMP_START_TIME": 1754203019.546152324}
{"VCS_COMP_END_TIME": 1754203023.313115543}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb2"}
{"vcs1": {"peak_mem": 325184}}
{"stitch_vcselab": {"peak_mem": 223956}}
