{"vcs1":{"timestamp_begin":1754196482.751451209, "rt":0.71, "ut":0.28, "st":0.21}}
{"vcselab":{"timestamp_begin":1754196483.584286194, "rt":0.67, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754196484.342996363, "rt":0.33, "ut":0.22, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754196482.050387413}
{"VCS_COMP_START_TIME": 1754196482.050387413}
{"VCS_COMP_END_TIME": 1754196485.727108602}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223828}}
