{"vcs1":{"timestamp_begin":1754197856.226712016, "rt":0.68, "ut":0.25, "st":0.20}}
{"vcselab":{"timestamp_begin":1754197857.029997914, "rt":0.70, "ut":0.37, "st":0.14}}
{"link":{"timestamp_begin":1754197857.820693586, "rt":0.29, "ut":0.19, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197855.516538164}
{"VCS_COMP_START_TIME": 1754197855.516538164}
{"VCS_COMP_END_TIME": 1754197859.239629456}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
