{"vcs1":{"timestamp_begin":1754197726.808210009, "rt":0.98, "ut":0.29, "st":0.19}}
{"vcselab":{"timestamp_begin":1754197727.909620026, "rt":0.69, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754197728.686609564, "rt":0.33, "ut":0.21, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197726.104751914}
{"VCS_COMP_START_TIME": 1754197726.104751914}
{"VCS_COMP_END_TIME": 1754197730.064616790}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223824}}
