{"vcs1":{"timestamp_begin":1754208492.078761624, "rt":0.90, "ut":0.45, "st":0.21}}
{"vcselab":{"timestamp_begin":1754208493.096179242, "rt":0.72, "ut":0.36, "st":0.15}}
{"link":{"timestamp_begin":1754208493.904225470, "rt":0.30, "ut":0.19, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754208491.426059739}
{"VCS_COMP_START_TIME": 1754208491.426059739}
{"VCS_COMP_END_TIME": 1754208495.258991341}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb3"}
{"vcs1": {"peak_mem": 328408}}
{"stitch_vcselab": {"peak_mem": 223824}}
