{"vcs1":{"timestamp_begin":1754199316.318763767, "rt":0.74, "ut":0.31, "st":0.20}}
{"vcselab":{"timestamp_begin":1754199317.175194635, "rt":0.68, "ut":0.35, "st":0.13}}
{"link":{"timestamp_begin":1754199317.942284587, "rt":0.29, "ut":0.18, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754199315.608109099}
{"VCS_COMP_START_TIME": 1754199315.608109099}
{"VCS_COMP_END_TIME": 1754199319.288428904}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 326340}}
{"stitch_vcselab": {"peak_mem": 223956}}
