{"vcs1":{"timestamp_begin":1754197881.163587833, "rt":0.72, "ut":0.27, "st":0.22}}
{"vcselab":{"timestamp_begin":1754197881.992702108, "rt":0.71, "ut":0.37, "st":0.13}}
{"link":{"timestamp_begin":1754197882.802286111, "rt":0.32, "ut":0.20, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1754197880.434893012}
{"VCS_COMP_START_TIME": 1754197880.434893012}
{"VCS_COMP_END_TIME": 1754197884.172488521}
{"VCS_USER_OPTIONS": "testfixture.v LCD_CTRL.v -R -full64 -debug_access+all +v2k +define+tb1"}
{"vcs1": {"peak_mem": 325136}}
{"stitch_vcselab": {"peak_mem": 223956}}
